<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript for Everyone:DOM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        ul {
            list-style-type: none;
            padding-left: 0;
            border: 1px solid #ddd;
            width: 70%;
            margin: auto;
            border-top: none;
        }

        ul li {
            padding: 8px 16px;
            border-bottom: 2px solid white;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }

        .keydiv {
            border: 1px;
            border-radius: 20%;
            margin: 5px;

        }

        .liDivs {
            width: 200px;
        }

        ul li:first-child {
            border-top: none;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper"></div>
    <script src="assignmentlevel3.js"></script>

</body>

</html>